;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.06.18
;fsymbol = P

;SECTION NAME = P
 .export _tunnelHeight
_tunnelHeight: .equ h'0030020c
 .export _ClampFloat
_ClampFloat: .equ h'003002fa
 .export _incTime
_incTime: .equ h'0030031e
 .export _DrawRect
_DrawRect: .equ h'00300330
 .export _Update
_Update: .equ h'0030048e
 .export _AddIn_main
_AddIn_main: .equ h'003009b0
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300adc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300ae0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300ae6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300b3a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300b82
 .export __addd
__addd: .equ h'00300cc8
 .export __subdr
__subdr: .equ h'00300c10
 .export __subd
__subd: .equ h'00300bf8
 .export __adds
__adds: .equ h'00300f8e
 .export __subs
__subs: .equ h'00300f88
 .export __divs
__divs: .equ h'0030124c
 .export __dtos
__dtos: .equ h'0030138c
 .export __gts
__gts: .equ h'00301468
 .export __itos
__itos: .equ h'003014e0
 .export __lts
__lts: .equ h'00301538
 .export __muld
__muld: .equ h'00301654
 .export __muls
__muls: .equ h'003017c4
 .export __negs
__negs: .equ h'00301904
 .export __stod
__stod: .equ h'0030190c
 .export __stou
__stou: .equ h'00301994
 .export __stoi
__stoi: .equ h'00301994
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003019f8
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003019ec
 .export _sin
_sin: .equ h'00301a90
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301b20
 .export _Bdisp_AllClr_DD
_Bdisp_AllClr_DD: .equ h'00301b30
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00301b40
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301b50
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00301b60
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00301b70
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301b80
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301b90
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301ba0
 .export _flsFindClose
_flsFindClose: .equ h'00301bb0
 .export _free
_free: .equ h'00301bc0
 .export _GetKey
_GetKey: .equ h'00301bd0
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301be0
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301bf0
 .export _malloc
_malloc: .equ h'00301c00
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301c10
 .export _SetTimer
_SetTimer: .equ h'00301c16
 .export _KillTimer
_KillTimer: .equ h'00301c6a
 .export _Sleep
_Sleep: .equ h'00301cae
 .export __dtoid
__dtoid: .equ h'00301d10
 .export __idtod
__idtod: .equ h'00301dd8
 .export __divls
__divls: .equ h'00301ee0
 .export __modls
__modls: .equ h'00301f94
 .export __in_sind
__in_sind: .equ h'0030205c
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003021d4
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003021e4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003021f4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302204
 .export __in_addd
__in_addd: .equ h'00302220
 .export __in_subd
__in_subd: .equ h'00302214
 .export __in_fmodd
__in_fmodd: .equ h'00302364
 .export __istyped
__istyped: .equ h'0030242c
 .export __app_cosd
__app_cosd: .equ h'00302468
 .export __app_sind
__app_sind: .equ h'003024b8
 .export __in_muld
__in_muld: .equ h'00302582
 .export __polinod
__polinod: .equ h'00302644
 .end
